{
  "name": "fp-tetris",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dermoumi S. <me@sdrm.me>",
  "license": "WTFPL",
  "scripts": {
    "build": "webpack",
    "start": "http-server -c2592000 dist",
    "dev": "webpack-dev-server --mode development --host 0.0.0.0",
    "lint": "eslint --ext .ts src/**"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.1.0",
    "pixi-sound": "^3.0.3",
    "pixi.js": "^5.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
