{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "strict": true,
  }
}
