{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "esnext",
    "noImplicitAny": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom"],
    "strict": true,
    "importHelpers": true,
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
